# VariantEnum

./: LICENSE  README.md  VariantEnum.sln  VariantEnum.slnx
.github/workflows/: buildAndTest.yml
sandbox/ConsoleApp/: ConsoleApp.csproj  Enums.cs  Program.cs
src/VariantEnum/: DiagnosticDescriptors.cs  Generator.cs  SymbolUtility.cs  TypeDeclarationSyntaxExtensions.cs  VariantEnum.csproj  VariantEnumContext.cs
src/VariantEnum/Properties/: launchSettings.json
tests/VariantEnum.Tests/: TypeDeclarations.cs  UnitTest.cs  UnitTests.cs  VariantEnum.Tests.csproj
